<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:clipToPadding="false"
    tools:context=".AddCardActivity">

    <EditText
        android:id="@+id/add_question"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:inputType="textMultiLine"
        android:theme="@style/edit_text_theme"
        android:ems="10"
        android:hint="Enter a question here"/>


    <EditText
        android:id="@+id/add_answer"
        android:layout_below="@id/add_question"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:inputType="textMultiLine"
        android:theme="@style/edit_text_theme"
        android:ems="10"
        android:hint="Enter the answer here"/>

    <EditText
        android:id="@+id/add_choice1"
        android:layout_below="@id/add_answer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:inputType="textMultiLine"
        android:theme="@style/edit_text_theme"
        android:ems="10"
        android:hint="Enter an incorrect answer option here"/>

    <EditText
        android:id="@+id/add_choice2"
        android:layout_below="@id/add_choice1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:inputType="textMultiLine"
        android:theme="@style/edit_text_theme"
        android:ems="10"
        android:hint="Enter another incorrect answer option here"/>


    <ImageView
        android:id="@+id/cancel_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/cancel_button"/>

    <ImageView
        android:id="@+id/save_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/save_button"/>

</RelativeLayout>

