<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/empty_state_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:elevation="5dp"
        android:text="Deck is empty. Please add a card"
        android:textColor="@color/black"
        android:background="@drawable/answer_background"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/empty_book_icon"
        android:layout_above="@id/empty_state_text"
        android:layout_marginBottom="25dp"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/empty_book_icon"/>

    <ImageView
        android:id="@+id/empty_state_add_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/add_button"/>

</RelativeLayout>